<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h1>Welcome</h1>
        <nav class="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
            <a href="#">FOOD</a>
        </nav>
    </header>

    <main>
        <section class="banner-section">
            <div class="banner-info">
                <h1>DRINK</h1>
                <h1>EAT</h1>
                <h1>CHILL</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim exercitationem beatae quibusdam
                    inventore possimus tempora modi assumenda quia sit aut. At dolorem earum facilis fugiat corporis
                    tempora vero eum odio rerum est? Iste numquam, ipsum corporis fuga dicta vitae tempora?</p>
                <button>RESERVE NOW</button>
            </div>
            <div class="contact">
                +027-845-8745 <br>
                24/7 <br>
                08.am to 10.pm
            </div>
        </section>

        <section class="foodmenu-section">
            <h1 class="food-title">OUR <span>MENUS</span></h1>
            <div class="food-item">
                <div class="food">
                    <img src="photos/itm1.jpg" alt="">
                    <div class="food-detail">
                        <h2>cheare food</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est unde omnis hic eius expeditaminima quod beatae voluptatum voluptate.</p>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="food">
                    <img src="photos/itm2.jpg" alt="">
                    <div class="food-detail">
                        <h2>cheare food</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est unde omnis hic eius expeditaminima quod beatae voluptatum voluptate.</p>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="food">
                    <img src="photos/itm3.jpg" alt="">
                    <div class="food-detail">
                        <h2>cheare food</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est unde omnis hic eius expeditaminima quod beatae voluptatum voluptate.</p>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="food">
                    <img src="photos/itm4.jpg" alt="">
                    <div class="food-detail">
                        <h2>cheare food</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est unde omnis hic eius expeditaminima quod beatae voluptatum voluptate.</p>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
            <div class="more-btn">
                <button class="more-item-btn">SEE MORE</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <h1>all right reserve by @ MD Dalim</h1>
    </footer>
</body>

</html>